<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linear Regression | MofMOF~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linear Regression模型假设：$y$ 与 $\mathbf x$ 大致是线性关系 模型：$\hat{y} &#x3D; w_1  x_1 + \cdots + w_d  x_d + b$ 更简洁的表示：$\hat{y} &#x3D; \mathbf{w}^\top \mathbf{x} + b$ 可以通过将 $\mathbf x$ 增加一项 1，进而把 $b$ 纳入 $\mathbf">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Regression">
<meta property="og:url" content="http://example.com/2024/03/11/test/Linear%20Regression%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="MofMOF~">
<meta property="og:description" content="Linear Regression模型假设：$y$ 与 $\mathbf x$ 大致是线性关系 模型：$\hat{y} &#x3D; w_1  x_1 + \cdots + w_d  x_d + b$ 更简洁的表示：$\hat{y} &#x3D; \mathbf{w}^\top \mathbf{x} + b$ 可以通过将 $\mathbf x$ 增加一项 1，进而把 $b$ 纳入 $\mathbf">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://en.d2l.ai/_images/singleneuron.svg">
<meta property="article:published_time" content="2024-03-11T03:13:36.680Z">
<meta property="article:modified_time" content="2024-03-11T03:19:03.167Z">
<meta property="article:author" content="Mofianger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://en.d2l.ai/_images/singleneuron.svg">
  
    <link rel="alternate" href="/atom.xml" title="MofMOF~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MofMOF~</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test/Linear Regression 线性回归简介" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/11/test/Linear%20Regression%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%80%E4%BB%8B/" class="article-date">
  <time class="dt-published" datetime="2024-03-11T03:13:36.680Z" itemprop="datePublished">2024-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linear Regression
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linear-Regression"><a href="#Linear-Regression" class="headerlink" title="Linear Regression"></a>Linear Regression</h1><h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>假设：$y$ 与 $\mathbf x$ 大致是线性关系</p>
<p>模型：$\hat{y} &#x3D; w_1  x_1 + \cdots + w_d  x_d + b$</p>
<p>更简洁的表示：$\hat{y} &#x3D; \mathbf{w}^\top \mathbf{x} + b$</p>
<p>可以通过将 $\mathbf x$ 增加一项 1，进而把 $b$ 纳入 $\mathbf w$</p>
<p>对于所有数据，有如下表示：${\hat{\mathbf{y}}} &#x3D; \mathbf{X} \mathbf{w} + b$</p>
<p>同理可以通过将 $\mathbf X$ 增加一列 1，进而把 $b$ 纳入 $\mathbf w$</p>
<h2 id="损失函数-Loss-Function"><a href="#损失函数-Loss-Function" class="headerlink" title="损失函数 Loss Function"></a>损失函数 Loss Function</h2><blockquote>
<p><em>Loss functions</em> quantify the distance between the <em>real</em> and <em>predicted</em> values of the target. –d2l</p>
</blockquote>
<p>损失函数用以衡量真实值与预测值的距离</p>
<p>非负，越接近0，模型的拟合效果越好</p>
<h3 id="平方误差-Squared-Error"><a href="#平方误差-Squared-Error" class="headerlink" title="平方误差 Squared Error"></a>平方误差 Squared Error</h3><p>对于第i个样本，有<strong>平方误差</strong>：</p>
<p>$l^{(i)}(\mathbf{w}, b) &#x3D; \frac{1}{2} \left(\hat{y}^{(i)} - y^{(i)}\right)^2$</p>
<p><strong>效果：</strong></p>
<ul>
<li>预测值与真实值的较大差距会带来更大的损失</li>
<li>对异常数据过于敏感</li>
</ul>
<p><strong>损失函数：</strong></p>
<p>$L(\mathbf{w}, b) &#x3D;\frac{1}{n}\sum_{i&#x3D;1}^n l^{(i)}(\mathbf{w}, b) &#x3D;\frac{1}{n} \sum_{i&#x3D;1}^n \frac{1}{2}\left(\mathbf{w}^\top \mathbf{x}^{(i)} + b - y^{(i)}\right)^2$</p>
<p><strong>目标：</strong></p>
<p>找到使$L(\mathbf{w}, b)$ 最小的一组 $\mathbf w,b$ 记作，$\mathbf{w}^*, b^* &#x3D; \operatorname*{argmin}_{\mathbf{w}, b}\  L(\mathbf{w}, b)$</p>
<h2 id="解析解"><a href="#解析解" class="headerlink" title="解析解"></a>解析解</h2><p>出于简化目的，将 $\mathbf X$ 增加一列 1，$b$ 纳入 $\mathbf w$，问题转化为使 $|\mathbf{y} - \mathbf{X}\mathbf{w}|^2$ 最小（二阶范数的平方，即平方和，等同于损失函数）</p>
<blockquote>
<p>As long as the design matrix $\mathbf X$ has full rank (no feature is linearly dependent on the others), then there will be just one critical point on the loss surface and it corresponds to the minimum of the loss over the entire domain. –d2l</p>
</blockquote>
<p>大意：$\mathbf X$ 满秩，损失函数上有且仅有一个临界点，并对应最小的损失值</p>
<p>对 $\mathbf w$ 求导，令等于0：</p>
<p>$\begin{aligned}<br>    \partial_{\mathbf{w}} |\mathbf{y} - \mathbf{X}\mathbf{w}|^2 &#x3D;<br>    2 \mathbf{X}^\top (\mathbf{X} \mathbf{w} - \mathbf{y}) &#x3D; 0<br>    \textrm{ and hence }<br>    \mathbf{X}^\top \mathbf{y} &#x3D; \mathbf{X}^\top \mathbf{X} \mathbf{w}.<br>\end{aligned}$</p>
<p>得：$\mathbf{w}^* &#x3D; (\mathbf X^\top \mathbf X)^{-1}\mathbf X^\top \mathbf{y}$</p>
<h2 id="梯度下降-Gradient-Descent"><a href="#梯度下降-Gradient-Descent" class="headerlink" title="梯度下降 Gradient Descent"></a>梯度下降 Gradient Descent</h2><blockquote>
<p>iteratively reducing the error by updating the parameters in the direction that incrementally lowers the loss function. –d2l</p>
</blockquote>
<p>思想：沿着梯度下降的方向移动模型的参数</p>
<h3 id="朴素-naive"><a href="#朴素-naive" class="headerlink" title="朴素 naive"></a>朴素 naive</h3><p>计算<strong>所有数据</strong>的Loss对$\mathbf w$的导数，取平均，进行一步梯度下降</p>
<p>慢！</p>
<h3 id="随机-stochastic-gradient-descent-SGD"><a href="#随机-stochastic-gradient-descent-SGD" class="headerlink" title="随机 stochastic gradient descent (SGD)"></a>随机 stochastic gradient descent (SGD)</h3><p>每一次<strong>随机一个</strong>样本，进行一步梯度下降</p>
<p>效果：</p>
<ul>
<li>对于大数据集可以成为有效的方法</li>
<li>不适合计算机计算（慢）</li>
<li>统计学上不一定适用or正确</li>
</ul>
<p>关于第三点的原文：</p>
<blockquote>
<p>A second problem is that some of the layers, such as batch normalization (to be described in <a target="_blank" rel="noopener" href="https://en.d2l.ai/chapter_convolutional-modern/batch-norm.html#sec-batch-norm">Section 8.5</a>), only work well when we have access to more than one observation at a time.</p>
</blockquote>
<h3 id="小批量随机-Minibatch-Stochastic-Gradient-Descent"><a href="#小批量随机-Minibatch-Stochastic-Gradient-Descent" class="headerlink" title="小批量随机 Minibatch Stochastic Gradient Descent"></a>小批量随机 Minibatch Stochastic Gradient Descent</h3><p><strong>batch size</strong> 每一批量的选取：</p>
<ul>
<li>与内存、加速器、层数、数据集相关</li>
<li>建议 32 - 256 $2^n$</li>
</ul>
<p><strong>每一步更新的数学表示：</strong></p>
<p>$(\mathbf{w},b) \leftarrow (\mathbf{w},b) - \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}<em>t} \partial</em>{(\mathbf{w},b)} l^{(i)}(\mathbf{w},b)$</p>
<p>$\mathcal{B}$ 表示每一批选取的数量，$\eta$ 表示学习率（learning rate）即每一步更新的幅度</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><blockquote>
<p> However, the loss surfaces for deep networks contain many saddle points and minima.  –d2l</p>
</blockquote>
<p>损失函数上可能有鞍点或局部最小值</p>
<blockquote>
<p>The more formidable task is to find parameters that lead to accurate predictions on previously unseen data, a challenge called <em>generalization</em> –d2l</p>
</blockquote>
<p>相较于训练，泛化更困难</p>
<h2 id="推理-预测（inference-prediction）"><a href="#推理-预测（inference-prediction）" class="headerlink" title="推理|预测（inference|prediction）"></a>推理|预测（inference|prediction）</h2><p>字面含义，代入训练好的模型获取预测值</p>
<h2 id="加速"><a href="#加速" class="headerlink" title="加速"></a>加速</h2><p>将计算矢量化并调用快速线性代数库</p>
<h2 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h2><p>$p(x) &#x3D; \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left(-\frac{1}{2 \sigma^2} (x - \mu)^2\right)$</p>
<p>运用正态分布，提供平方损失函数目标（最小）的另一种理解</p>
<p>（先前我们通过令损失函数导数等于 0 得到了参数 $\mathbf w$ 需要满足的条件）</p>
<p>假设噪声 $\epsilon$ 符合正态分布</p>
<p>$y &#x3D; \mathbf{w}^\top \mathbf{x} + b + \epsilon \textrm{ where } \epsilon \sim \mathcal{N}(0, \sigma^2)$</p>
<p>给定 $\mathbf w,b$，对于一组样本，输入为 $\mathbf x$ 时，输出为 $y$ 的概率：</p>
<p>$P(y \mid \mathbf{x}) &#x3D; \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left(-\frac{1}{2 \sigma^2} (y - \mathbf{w}^\top \mathbf{x} - b)^2\right).$</p>
<p>假设每一组样本之间相互独立，则对于所有数据集 $\mathbf X$ 输出为 $y$ 的概率：</p>
<p>$P(\mathbf y \mid \mathbf X) &#x3D; \prod_{i&#x3D;1}^{n} p(y^{(i)} \mid \mathbf{x}^{(i)}).$</p>
<p>目标：求一组 $\mathbf w,b$ 使 $P(\mathbf y \mid \mathbf X)$ 最大</p>
<p>取对数，再取相反数，即求下式最小值对应的 $\mathbf w,b$：</p>
<p>$-\log P(\mathbf y \mid \mathbf X) &#x3D; \sum_{i&#x3D;1}^n \frac{1}{2} \log(2 \pi \sigma^2) + \frac{1}{2 \sigma^2} \left(y^{(i)} - \mathbf{w}^\top \mathbf{x}^{(i)} - b\right)^2.$</p>
<p>发现与平方损失函数的目标相同</p>
<h2 id="与神经网络"><a href="#与神经网络" class="headerlink" title="与神经网络"></a>与神经网络</h2><p><img src="https://en.d2l.ai/_images/singleneuron.svg" alt="../_images/singleneuron.svg"></p>
<blockquote>
<p>Linear regression is a single-layer neural network. –d2l</p>
</blockquote>
<p>线性回归是一个单层的神经网络</p>
<p>[end]</p>
<p>2024&#x2F;1&#x2F;31</p>
<p>mofianger 整理</p>
<p>参考 <a target="_blank" rel="noopener" href="https://en.d2l.ai/chapter_linear-regression/linear-regression.html#minibatch-stochastic-gradient-descent">3.1. Linear Regression — Dive into Deep Learning 1.0.3 documentation (d2l.ai)</a></p>
<p>部分文字图片引用自 en.d2l.ai</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/11/test/Linear%20Regression%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%80%E4%BB%8B/" data-id="cltmdppno00022olobvkw7aha" data-title="Linear Regression" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/11/test/1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test1.md</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/11/test/Linear%20Regression%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%80%E4%BB%8B/">Linear Regression</a>
          </li>
        
          <li>
            <a href="/2024/03/11/test/1/">test1.md</a>
          </li>
        
          <li>
            <a href="/2024/03/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Mofianger<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>